.item {
  margin: 10px;
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 14%;
  font-family: 'Amatic+SC', cursive;
}

.item__button {
  margin: 5px 0;
  width: 100%;
}

.item__info-area {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  margin: 5px 0;
}

.item__rate-icon {
  color: #ffd740;
  transition: color ease-in-out .3s;
}

.item__rate-icon:hover {
  cursor: pointer;
  color: #673ab7;
}
